{
  "name": "xx-net.js",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zszszsz/xx-net.js.git"
  },
  "keywords": [
    "google",
    "app",
    "engine"
  ],
  "author": "zszszsz",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/zszszsz/xx-net.js/issues"
  },
  "homepage": "https://github.com/zszszsz/xx-net.js#readme",
  "dependencies": {
    "merge": "^1.2.0",
    "node-forge": "^0.6.42",
    "yargs": "^5.0.0"
  }
}
